infrastructure/cloudformation-stack.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Description: 'HR Workflow Management System'

Parameters:
  EnvironmentName:
    Description: Environment name (dev, staging, prod)
    Type: String
    Default: dev
    AllowedValues:
      - dev
      - staging
      - prod

  # Database Parameters (for existing RDS)
  DBHost:
    Description: RDS PostgreSQL endpoint
    Type: String
    Default: your-rds-instance.xxxx.us-east-1.rds.amazonaws.com

  DBPort:
    Description: Database port
    Type: String
    Default: '5432'

  DBName:
    Description: Database name
    Type: String
    Default: hub_hrms

  DBUsername:
    Description: Database master username
    Type: String
    Default: postgres
    NoEcho: true

  DBPassword:
    Description: Database password
    Type: String
    NoEcho: true

  # Application Parameters
  JWTSecret:
    Description: JWT secret key
    Type: String
    NoEcho: true
    Default: change-this-to-random-secret-in-production

  BackendImageUri:
    Description: ECR image URI for backend (e.g., 123456789.dkr.ecr.us-east-1.amazonaws.com/hrms-backend:latest)
    Type: String

  # Network Parameters
  VpcId:
    Description: Existing VPC ID (leave empty to create new)
    Type: String
    Default: ''

  PublicSubnet1Id:
    Description: Existing Public Subnet 1 ID (required if using existing VPC)
    Type: String
    Default: ''

  PublicSubnet2Id:
    Description: Existing Public Subnet 2 ID (required if using existing VPC)
    Type: String
    Default: ''

  PrivateSubnet1Id:
    Description: Existing Private Subnet 1 ID (required if using existing VPC)
    Type: String
    Default: ''

  PrivateSubnet2Id:
    Description: Existing Private Subnet 2 ID (required if using existing VPC)
    Type: String
    Default: ''

  # Instance Parameters
  BackendInstanceType:
    Description: EC2 instance type for backend
    Type: String
    Default: t3.micro
    AllowedValues:
      - t3.micro
      - t3.small
      - t3.medium
      - t3.large

  BackendDesiredCount:
    Description: Desired number of backend instances
    Type: Number
    Default: 2
    MinValue: 1
    MaxValue: 10

  # SSL Certificate
  CertificateArn:
    Description: ACM Certificate ARN for HTTPS (leave empty for HTTP only)
    Type: String
    Default: ''

  # Domain
  DomainName:
    Description: Domain name for the application (e.g., hrms.example.com)
    Type: String
    Default: ''

Conditions:
  CreateVPC: !Equals [!Ref VpcId, '']
  UseHTTPS: !Not [!Equals [!Ref CertificateArn, '']]
  HasDomain: !Not [!Equals [!Ref DomainName, '']]

Resources:
  # ========================================
  # VPC and Networking (if creating new)
  # ========================================
  VPC:
    Type: AWS::EC2::VPC
    Condition: CreateVPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsHostnames: true
      EnableDnsSupport: true
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName}-hrms-vpc

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Condition: CreateVPC
    Properties:
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName}-hrms-igw

  InternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Condition: CreateVPC
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref VPC

  PublicSubnet1:
    Type: AWS::EC2::Subnet
    Condition: CreateVPC
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [0, !GetAZs '']
      CidrBlock: 10.0.1.0/24
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName}-hrms-public-subnet-1

  PublicSubnet2:
    Type: AWS::EC2::Subnet
    Condition: CreateVPC
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [1, !GetAZs '']
      CidrBlock: 10.0.2.0/24
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName}-hrms-public-subnet-2

  PrivateSubnet1:
    Type: AWS::EC2::Subnet
    Condition: CreateVPC
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [0, !GetAZs '']
      CidrBlock: 10.0.11.0/24
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName}-hrms-private-subnet-1

  PrivateSubnet2:
    Type: AWS::EC2::Subnet
    Condition: CreateVPC
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [1, !GetAZs '']
      CidrBlock: 10.0.12.0/24
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName}-hrms-private-subnet-2

  NatGateway1EIP:
    Type: AWS::EC2::EIP
    Condition: CreateVPC
    DependsOn: InternetGatewayAttachment
    Properties:
      Domain: vpc

  NatGateway2EIP:
    Type: AWS::EC2::EIP
    Condition: CreateVPC
    DependsOn: InternetGatewayAttachment
    Properties:
      Domain: vpc

  NatGateway1:
    Type: AWS::EC2::NatGateway
    Condition: CreateVPC
    Properties:
      AllocationId: !GetAtt NatGateway1EIP.AllocationId
      SubnetId: !Ref PublicSubnet1

  NatGateway2:
    Type: AWS::EC2::NatGateway
    Condition: CreateVPC
    Properties:
      AllocationId: !GetAtt NatGateway2EIP.AllocationId
      SubnetId: !Ref PublicSubnet2

  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Condition: CreateVPC
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName}-hrms-public-routes

  DefaultPublicRoute:
    Type: AWS::EC2::Route
    Condition: CreateVPC
    DependsOn: InternetGatewayAttachment
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  PublicSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Condition: CreateVPC
    Properties:
      RouteTableId: !Ref PublicRouteTable
      SubnetId: !Ref PublicSubnet1

  PublicSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Condition: CreateVPC
    Properties:
      RouteTableId: !Ref PublicRouteTable
      SubnetId: !Ref PublicSubnet2

  PrivateRouteTable1:
    Type: AWS::EC2::RouteTable
    Condition: CreateVPC
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName}-hrms-private-routes-1

  DefaultPrivateRoute1:
    Type: AWS::EC2::Route
    Condition: CreateVPC
    Properties:
      RouteTableId: !Ref PrivateRouteTable1
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGateway1

  PrivateSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Condition: CreateVPC
    Properties:
      RouteTableId: !Ref PrivateRouteTable1
      SubnetId: !Ref PrivateSubnet1

  PrivateRouteTable2:
    Type: AWS::EC2::RouteTable
    Condition: CreateVPC
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName}-hrms-private-routes-2

  DefaultPrivateRoute2:
    Type: AWS::EC2::Route
    Condition: CreateVPC
    Properties:
      RouteTableId: !Ref PrivateRouteTable2
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGateway2

  PrivateSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Condition: CreateVPC
    Properties:
      RouteTableId: !Ref PrivateRouteTable2
      SubnetId: !Ref PrivateSubnet2

  # ========================================
  # Security Groups
  # ========================================
  ALBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub ${EnvironmentName}-hrms-alb-sg
      GroupDescription: Security group for Application Load Balancer
      VpcId: !If [CreateVPC, !Ref VPC, !Ref VpcId]
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName}-hrms-alb-sg

  ECSSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub ${EnvironmentName}-hrms-ecs-sg
      GroupDescription: Security group for ECS tasks
      VpcId: !If [CreateVPC, !Ref VPC, !Ref VpcId]
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 8080
          ToPort: 8080
          SourceSecurityGroupId: !Ref ALBSecurityGroup
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName}-hrms-ecs-sg

  # ========================================
  # Application Load Balancer
  # ========================================
  ApplicationLoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: !Sub ${EnvironmentName}-hrms-alb
      Type: application
      Scheme: internet-facing
      IpAddressType: ipv4
      Subnets:
        - !If [CreateVPC, !Ref PublicSubnet1, !Ref PublicSubnet1Id]
        - !If [CreateVPC, !Ref PublicSubnet2, !Ref PublicSubnet2Id]
      SecurityGroups:
        - !Ref ALBSecurityGroup
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName}-hrms-alb

  ALBTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: !Sub ${EnvironmentName}-hrms-tg
      Port: 8080
      Protocol: HTTP
      VpcId: !If [CreateVPC, !Ref VPC, !Ref VpcId]
      TargetType: ip
      HealthCheckEnabled: true
      HealthCheckPath: /
      HealthCheckProtocol: HTTP
      HealthCheckIntervalSeconds: 30
      HealthCheckTimeoutSeconds: 10
      HealthyThresholdCount: 2
      UnhealthyThresholdCount: 5
      Matcher:
        HttpCode: 200,404
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName}-hrms-tg

  ALBListenerHTTP:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref ApplicationLoadBalancer
      Port: 80
      Protocol: HTTP
      DefaultActions:
        - !If
          - UseHTTPS
          - Type: redirect
            RedirectConfig:
              Protocol: HTTPS
              Port: 443
              StatusCode: HTTP_301
          - Type: forward
            TargetGroupArn: !Ref ALBTargetGroup

  ALBListenerHTTPS:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Condition: UseHTTPS
    Properties:
      LoadBalancerArn: !Ref ApplicationLoadBalancer
      Port: 443
      Protocol: HTTPS
      Certificates:
        - CertificateArn: !Ref CertificateArn
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref ALBTargetGroup

  # ========================================
  # ECS Cluster
  # ========================================
  ECSCluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: !Sub hub-hrms-cluster
      CapacityProviders:
        - FARGATE
        - FARGATE_SPOT
      DefaultCapacityProviderStrategy:
        - CapacityProvider: FARGATE
          Weight: 1
          Base: 1
        - CapacityProvider: FARGATE_SPOT
          Weight: 4
      ClusterSettings:
        - Name: containerInsights
          Value: enabled
      Tags:
        - Key: Name
          Value: !Sub hub-hrms-cluster

  # ========================================
  # IAM Roles
  # ========================================
  ECSTaskExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub hub-hrms-ecs-execution-role
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy
      Policies:
        - PolicyName: SecretsManagerAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - secretsmanager:GetSecretValue
                Resource: !Ref DatabaseSecrets

  ECSTaskRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub hub-hrms-ecs-task-role
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: S3Access
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                  - s3:DeleteObject
                Resource: !Sub ${DocumentsBucket.Arn}/*
              - Effect: Allow
                Action:
                  - s3:ListBucket
                Resource: !GetAtt DocumentsBucket.Arn

  # ========================================
  # Secrets Manager
  # ========================================
  DatabaseSecrets:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: !Sub hub/hrms/database
      Description: Database credentials for HR system
      SecretString: !Sub |
        {
          "host": "${DBHost}",
          "port": "${DBPort}",
          "dbname": "${DBName}",
          "username": "${DBUsername}",
          "password": "${DBPassword}"
        }

  JWTSecretParameter:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: !Sub hub/hrms/jwt-secret
      Description: JWT secret for HR system
      SecretString: !Ref JWTSecret

  # ========================================
  # CloudWatch Logs
  # ========================================
  BackendLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub /ecs/hub-hrms-backend
      RetentionInDays: 30

  # ========================================
  # S3 Buckets
  # ========================================
  DocumentsBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub hub-hrms-documents-${AWS::AccountId}
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      VersioningConfiguration:
        Status: Enabled
      LifecycleConfiguration:
        Rules:
          - Id: DeleteOldVersions
            Status: Enabled
            NoncurrentVersionExpirationInDays: 90

  FrontendBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub hub-hrms-frontend-${AWS::AccountId}
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: index.html
      PublicAccessBlockConfiguration:
        BlockPublicAcls: false
        BlockPublicPolicy: false
        IgnorePublicAcls: false
        RestrictPublicBuckets: false

  FrontendBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref FrontendBucket
      PolicyDocument:
        Statement:
          - Sid: PublicReadGetObject
            Effect: Allow
            Principal: '*'
            Action: s3:GetObject
            Resource: !Sub ${FrontendBucket.Arn}/*

  # ========================================
  # CloudFront Distribution (for Frontend)
  # ========================================
  CloudFrontOriginAccessIdentity:
    Type: AWS::CloudFront::CloudFrontOriginAccessIdentity
    Properties:
      CloudFrontOriginAccessIdentityConfig:
        Comment: !Sub hub-hrms-frontend-oai

  CloudFrontDistribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Enabled: true
        Comment: !Sub Hub HR System Frontend
        DefaultRootObject: index.html
        HttpVersion: http2
        PriceClass: PriceClass_100
        Origins:
          - Id: S3Origin
            DomainName: !GetAtt FrontendBucket.DomainName
            S3OriginConfig:
              OriginAccessIdentity: ''
          - Id: ALBOrigin
            DomainName: !GetAtt ApplicationLoadBalancer.DNSName
            CustomOriginConfig:
              HTTPPort: 80
              HTTPSPort: 443
              OriginProtocolPolicy: !If [UseHTTPS, https-only, http-only]
              OriginSSLProtocols:
                - TLSv1.2
        DefaultCacheBehavior:
          TargetOriginId: S3Origin
          ViewerProtocolPolicy: redirect-to-https
          AllowedMethods:
            - GET
            - HEAD
            - OPTIONS
          CachedMethods:
            - GET
            - HEAD
          Compress: true
          ForwardedValues:
            QueryString: false
            Cookies:
              Forward: none
        CacheBehaviors:
          - PathPattern: /api/*
            TargetOriginId: ALBOrigin
            ViewerProtocolPolicy: redirect-to-https
            AllowedMethods:
              - DELETE
              - GET
              - HEAD
              - OPTIONS
              - PATCH
              - POST
              - PUT
            CachedMethods:
              - GET
              - HEAD
            ForwardedValues:
              QueryString: true
              Headers:
                - Authorization
                - Content-Type
              Cookies:
                Forward: all
            MinTTL: 0
            DefaultTTL: 0
            MaxTTL: 0
        CustomErrorResponses:
          - ErrorCode: 404
            ResponseCode: 200
            ResponsePagePath: /index.html
          - ErrorCode: 403
            ResponseCode: 200
            ResponsePagePath: /index.html
        Aliases: !If
          - HasDomain
          - [!Ref DomainName]
          - !Ref AWS::NoValue
        ViewerCertificate: !If
          - UseHTTPS
          - AcmCertificateArn: !Ref CertificateArn
            SslSupportMethod: sni-only
            MinimumProtocolVersion: TLSv1.2_2021
          - CloudFrontDefaultCertificate: true

  # ========================================
  # ECS Task Definition
  # ========================================
  BackendTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: !Sub ${EnvironmentName}-hrms-backend
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      Cpu: '512'
      Memory: '1024'
      ExecutionRoleArn: !GetAtt ECSTaskExecutionRole.Arn
      TaskRoleArn: !GetAtt ECSTaskRole.Arn
      ContainerDefinitions:
        - Name: backend
          Image: !Ref BackendImageUri
          Essential: true
          PortMappings:
            - ContainerPort: 8080
              Protocol: tcp
          Environment:
            - Name: PORT
              Value: '8080'
            - Name: ENVIRONMENT
              Value: !Ref EnvironmentName
          Secrets:
            - Name: DB_HOST
              ValueFrom: !Sub '${DatabaseSecrets}:host::'
            - Name: DB_PORT
              ValueFrom: !Sub '${DatabaseSecrets}:port::'
            - Name: DB_NAME
              ValueFrom: !Sub '${DatabaseSecrets}:dbname::'
            - Name: DB_USER
              ValueFrom: !Sub '${DatabaseSecrets}:username::'
            - Name: DB_PASSWORD
              ValueFrom: !Sub '${DatabaseSecrets}:password::'
            - Name: JWT_SECRET
              ValueFrom: !Ref JWTSecretParameter
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref BackendLogGroup
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: backend

  # ========================================
  # ECS Service
  # ========================================
  BackendService:
    Type: AWS::ECS::Service
    DependsOn: ALBListenerHTTP
    Properties:
      ServiceName: !Sub hub-hrms-backend-service
      Cluster: !Ref ECSCluster
      TaskDefinition: !Ref BackendTaskDefinition
      DesiredCount: !Ref BackendDesiredCount
      LaunchType: FARGATE
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: DISABLED
          Subnets:
            - !If [CreateVPC, !Ref PrivateSubnet1, !Ref PrivateSubnet1Id]
            - !If [CreateVPC, !Ref PrivateSubnet2, !Ref PrivateSubnet2Id]
          SecurityGroups:
            - !Ref ECSSecurityGroup
      LoadBalancers:
        - ContainerName: backend
          ContainerPort: 8080
          TargetGroupArn: !Ref ALBTargetGroup
      HealthCheckGracePeriodSeconds: 120
      DeploymentConfiguration:
        MaximumPercent: 200
        MinimumHealthyPercent: 100
        DeploymentCircuitBreaker:
          Enable: true
          Rollback: true

  # ========================================
  # Auto Scaling
  # ========================================
  ServiceScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    Properties:
      MaxCapacity: 10
      MinCapacity: 2
      ResourceId: !Sub service/${ECSCluster}/${BackendService.Name}
      RoleARN: !Sub arn:aws:iam::${AWS::AccountId}:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService
      ScalableDimension: ecs:service:DesiredCount
      ServiceNamespace: ecs

  ServiceScalingPolicyCPU:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyName: !Sub hub-hrms-cpu-scaling
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref ServiceScalingTarget
      TargetTrackingScalingPolicyConfiguration:
        PredefinedMetricSpecification:
          PredefinedMetricType: ECSServiceAverageCPUUtilization
        TargetValue: 70.0
        ScaleInCooldown: 300
        ScaleOutCooldown: 60

  ServiceScalingPolicyMemory:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyName: !Sub hub-hrms-memory-scaling
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref ServiceScalingTarget
      TargetTrackingScalingPolicyConfiguration:
        PredefinedMetricSpecification:
          PredefinedMetricType: ECSServiceAverageMemoryUtilization
        TargetValue: 80.0
        ScaleInCooldown: 300
        ScaleOutCooldown: 60

Outputs:
  VpcId:
    Description: VPC ID
    Value: !If [CreateVPC, !Ref VPC, !Ref VpcId]
    Export:
      Name: !Sub hub-hrms-vpc-id

  ALBDNSName:
    Description: Application Load Balancer DNS Name
    Value: !GetAtt ApplicationLoadBalancer.DNSName
    Export:
      Name: !Sub hub-hrms-alb-dns

  CloudFrontURL:
    Description: CloudFront Distribution URL
    Value: !GetAtt CloudFrontDistribution.DomainName
    Export:
      Name: !Sub hub-hrms-cloudfront-url

  CloudFrontDistributionId:
    Description: CloudFront Distribution ID
    Value: !Ref CloudFrontDistribution
    Export:
      Name: !Sub hub-hrms-cloudfront-id

  FrontendBucketName:
    Description: S3 Bucket for Frontend
    Value: !Ref FrontendBucket
    Export:
      Name: !Sub hub-hrms-frontend-bucket

  DocumentsBucketName:
    Description: S3 Bucket for Documents
    Value: !Ref DocumentsBucket
    Export:
      Name: !Sub ${EnvironmentName}hub
  ECSClusterName:
    Description: ECS Cluster Name
    Value: !Ref ECSCluster
    Export:
      Name: !Sub hub-hrms-ecs-cluster

  BackendServiceName:
    Description: Backend Service Name
    Value: !GetAtt BackendService.Name
    Export:
      Name: !Sub hub-hrms-backend-service

  DatabaseSecretsArn:
    Description: Database Secrets ARN
    Value: !Ref DatabaseSecrets
    Export:
      Name: !Sub hub-hrms-db-secrets

  ApplicationURL:
    Description: Application URL
    Value: !If
      - HasDomain
      - !Sub https://${DomainName}
      - !Sub https://${CloudFrontDistribution.DomainName}

infrastructure/cloudformation-stack.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Description: 'HR Workflow Management System'

Parameters:
  EnvironmentName:
    Description: Environment name (dev, staging, prod)
    Type: String
    Default: dev
    AllowedValues:
      - dev
      - staging
      - prod

  # Database Parameters (for existing RDS)
  DBHost:
    Description: RDS PostgreSQL endpoint
    Type: String
    Default: your-rds-instance.xxxx.us-east-1.rds.amazonaws.com

  DBPort:
    Description: Database port
    Type: String
    Default: '5432'

  DBName:
    Description: Database name
    Type: String
    Default: hub_hrms

  DBUsername:
    Description: Database master username
    Type: String
    Default: postgres
    NoEcho: true

  DBPassword:
    Description: Database password
    Type: String
    NoEcho: true

  # Application Parameters
  JWTSecret:
    Description: JWT secret key
    Type: String
    NoEcho: true
    Default: change-this-to-random-secret-in-production

  BackendImageUri:
    Description: ECR image URI for backend (e.g., 123456789.dkr.ecr.us-east-1.amazonaws.com/hrms-backend:latest)
    Type: String

  # Network Parameters
  VpcId:
    Description: Existing VPC ID (leave empty to create new)
    Type: String
    Default: ''

  PublicSubnet1Id:
    Description: Existing Public Subnet 1 ID (required if using existing VPC)
    Type: String
    Default: ''

  PublicSubnet2Id:
    Description: Existing Public Subnet 2 ID (required if using existing VPC)
    Type: String
    Default: ''

  PrivateSubnet1Id:
    Description: Existing Private Subnet 1 ID (required if using existing VPC)
    Type: String
    Default: ''

  PrivateSubnet2Id:
    Description: Existing Private Subnet 2 ID (required if using existing VPC)
    Type: String
    Default: ''

  RDSSecurityGroupId:
    Description: Existing RDS Security Group ID to allow ECS access
    Type: String
    Default: ''

  # Instance Parameters
  BackendInstanceType:
    Description: EC2 instance type for backend
    Type: String
    Default: t3.micro
    AllowedValues:
      - t3.micro
      - t3.small
      - t3.medium
      - t3.large

  BackendDesiredCount:
    Description: Desired number of backend instances
    Type: Number
    Default: 2
    MinValue: 1
    MaxValue: 10

  # SSL Certificate
  CertificateArn:
    Description: ACM Certificate ARN for HTTPS (leave empty for HTTP only)
    Type: String
    Default: ''

  # Domain
  DomainName:
    Description: Domain name for the application (e.g., hrms.example.com)
    Type: String
    Default: ''

Conditions:
  HasRDSSecurityGroup: !Not [!Equals [!Ref RDSSecurityGroupId, '']]
  CreateVPC: !Equals [!Ref VpcId, '']
  UseHTTPS: !Not [!Equals [!Ref CertificateArn, '']]
  HasDomain: !Not [!Equals [!Ref DomainName, '']]

Resources:
  # ========================================
  # VPC and Networking (if creating new)
  # ========================================
  VPC:
    Type: AWS::EC2::VPC
    Condition: CreateVPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsHostnames: true
      EnableDnsSupport: true
      Tags:
        - Key: Name
          Value: !Sub hub-hrms-vpc

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Condition: CreateVPC
    Properties:
      Tags:
        - Key: Name
          Value: !Sub hub-hrms-igw

  InternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Condition: CreateVPC
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref VPC

  PublicSubnet1:
    Type: AWS::EC2::Subnet
    Condition: CreateVPC
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [0, !GetAZs '']
      CidrBlock: 10.0.1.0/24
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub hub-hrms-public-subnet-1

  PublicSubnet2:
    Type: AWS::EC2::Subnet
    Condition: CreateVPC
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [1, !GetAZs '']
      CidrBlock: 10.0.2.0/24
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub hub-hrms-public-subnet-2

  PrivateSubnet1:
    Type: AWS::EC2::Subnet
    Condition: CreateVPC
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [0, !GetAZs '']
      CidrBlock: 10.0.11.0/24
      Tags:
        - Key: Name
          Value: !Sub hub-hrms-private-subnet-1

  PrivateSubnet2:
    Type: AWS::EC2::Subnet
    Condition: CreateVPC
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [1, !GetAZs '']
      CidrBlock: 10.0.12.0/24
      Tags:
        - Key: Name
          Value: !Sub hub-hrms-private-subnet-2

  NatGateway1EIP:
    Type: AWS::EC2::EIP
    Condition: CreateVPC
    DependsOn: InternetGatewayAttachment
    Properties:
      Domain: vpc

  NatGateway2EIP:
    Type: AWS::EC2::EIP
    Condition: CreateVPC
    DependsOn: InternetGatewayAttachment
    Properties:
      Domain: vpc

  NatGateway1:
    Type: AWS::EC2::NatGateway
    Condition: CreateVPC
    Properties:
      AllocationId: !GetAtt NatGateway1EIP.AllocationId
      SubnetId: !Ref PublicSubnet1

  NatGateway2:
    Type: AWS::EC2::NatGateway
    Condition: CreateVPC
    Properties:
      AllocationId: !GetAtt NatGateway2EIP.AllocationId
      SubnetId: !Ref PublicSubnet2

  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Condition: CreateVPC
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub hub-hrms-public-routes

  DefaultPublicRoute:
    Type: AWS::EC2::Route
    Condition: CreateVPC
    DependsOn: InternetGatewayAttachment
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  PublicSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Condition: CreateVPC
    Properties:
      RouteTableId: !Ref PublicRouteTable
      SubnetId: !Ref PublicSubnet1

  PublicSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Condition: CreateVPC
    Properties:
      RouteTableId: !Ref PublicRouteTable
      SubnetId: !Ref PublicSubnet2

  PrivateRouteTable1:
    Type: AWS::EC2::RouteTable
    Condition: CreateVPC
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub hub-hrms-private-routes-1

  DefaultPrivateRoute1:
    Type: AWS::EC2::Route
    Condition: CreateVPC
    Properties:
      RouteTableId: !Ref PrivateRouteTable1
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGateway1

  PrivateSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Condition: CreateVPC
    Properties:
      RouteTableId: !Ref PrivateRouteTable1
      SubnetId: !Ref PrivateSubnet1

  PrivateRouteTable2:
    Type: AWS::EC2::RouteTable
    Condition: CreateVPC
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub hub-hrms-private-routes-2

  DefaultPrivateRoute2:
    Type: AWS::EC2::Route
    Condition: CreateVPC
    Properties:
      RouteTableId: !Ref PrivateRouteTable2
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGateway2

  PrivateSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Condition: CreateVPC
    Properties:
      RouteTableId: !Ref PrivateRouteTable2
      SubnetId: !Ref PrivateSubnet2

  # ========================================
  # Security Groups
  # ========================================
  ALBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub hub-hrms-alb-sg
      GroupDescription: Security group for Application Load Balancer
      VpcId: !If [CreateVPC, !Ref VPC, !Ref VpcId]
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: !Sub hub-hrms-alb-sg

  ECSSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub hub-hrms-ecs-sg
      GroupDescription: Security group for ECS tasks
      VpcId: !If [CreateVPC, !Ref VPC, !Ref VpcId]
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 8080
          ToPort: 8080
          SourceSecurityGroupId: !Ref ALBSecurityGroup
      Tags:
        - Key: Name
          Value: !Sub hub-hrms-ecs-sg
  RDSSecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Condition: HasRDSSecurityGroup
    Properties:
      GroupId: !Ref RDSSecurityGroupId
      IpProtocol: tcp
      FromPort: 5432
      ToPort: 5432
      SourceSecurityGroupId: !Ref ECSSecurityGroup
      Description: Allow ECS tasks to access RDS database


  # ========================================
  # Application Load Balancer
  # ========================================
  ApplicationLoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: !Sub hub-hrms-alb
      Type: application
      Scheme: internet-facing
      IpAddressType: ipv4
      Subnets:
        - !If [CreateVPC, !Ref PublicSubnet1, !Ref PublicSubnet1Id]
        - !If [CreateVPC, !Ref PublicSubnet2, !Ref PublicSubnet2Id]
      SecurityGroups:
        - !Ref ALBSecurityGroup
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName}-hrms-alb

  ALBTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: !Sub hub-hrms-tg
      Port: 8080
      Protocol: HTTP
      VpcId: !If [CreateVPC, !Ref VPC, !Ref VpcId]
      TargetType: ip
      HealthCheckEnabled: true
      HealthCheckPath: /api/health
      HealthCheckProtocol: HTTP
      HealthCheckIntervalSeconds: 30
      HealthCheckTimeoutSeconds: 10
      HealthyThresholdCount: 2
      UnhealthyThresholdCount: 5
      Matcher:
        HttpCode: 200
      Tags:
        - Key: Name
          Value: !Sub hub-hrms-tg

  ALBListenerHTTP:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref ApplicationLoadBalancer
      Port: 80
      Protocol: HTTP
      DefaultActions:
        - !If
          - UseHTTPS
          - Type: redirect
            RedirectConfig:
              Protocol: HTTPS
              Port: 443
              StatusCode: HTTP_301
          - Type: forward
            TargetGroupArn: !Ref ALBTargetGroup

  ALBListenerHTTPS:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Condition: UseHTTPS
    Properties:
      LoadBalancerArn: !Ref ApplicationLoadBalancer
      Port: 443
      Protocol: HTTPS
      Certificates:
        - CertificateArn: !Ref CertificateArn
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref ALBTargetGroup

  # ========================================
  # ECS Cluster
  # ========================================
  ECSCluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: !Sub hub-hrms-cluster
      CapacityProviders:
        - FARGATE
        - FARGATE_SPOT
      DefaultCapacityProviderStrategy:
        - CapacityProvider: FARGATE
          Weight: 1
          Base: 1
        - CapacityProvider: FARGATE_SPOT
          Weight: 4
      ClusterSettings:
        - Name: containerInsights
          Value: enabled
      Tags:
        - Key: Name
          Value: !Sub hub-hrms-cluster

  # ========================================
  # IAM Roles
  # ========================================
  ECSTaskExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub hub-hrms-ecs-execution-role
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy
      Policies:
        - PolicyName: SecretsManagerAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - secretsmanager:GetSecretValue
                Resource:
                  - !Ref DatabaseSecrets
                  - !Ref JWTSecretParameter

  ECSTaskRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub hub-hrms-ecs-task-role
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: S3Access
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                  - s3:DeleteObject
                Resource: !Sub ${DocumentsBucket.Arn}/*
              - Effect: Allow
                Action:
                  - s3:ListBucket
                Resource: !GetAtt DocumentsBucket.Arn

  # ========================================
  # Secrets Manager
  # ========================================
  DatabaseSecrets:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: !Sub hub/hrms/database
      Description: Database credentials for HR system
      SecretString: !Sub |
        {
          "host": "${DBHost}",
          "port": "${DBPort}",
          "dbname": "${DBName}",
          "username": "${DBUsername}",
          "password": "${DBPassword}"
        }

  JWTSecretParameter:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: !Sub hub/hrms/jwt-secret
      Description: JWT secret for HR system
      SecretString: !Ref JWTSecret

  # ========================================
  # CloudWatch Logs
  # ========================================
  BackendLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub /ecs/hub-hrms-backend
      RetentionInDays: 30

  # ========================================
  # S3 Buckets
  # ========================================
  DocumentsBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub hub-hrms-documents-${AWS::AccountId}
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      VersioningConfiguration:
        Status: Enabled
      LifecycleConfiguration:
        Rules:
          - Id: DeleteOldVersions
            Status: Enabled
            NoncurrentVersionExpirationInDays: 90

  FrontendBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub hub-hrms-frontend-${AWS::AccountId}
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: index.html
      PublicAccessBlockConfiguration:
        BlockPublicAcls: false
        BlockPublicPolicy: false
        IgnorePublicAcls: false
        RestrictPublicBuckets: false

  FrontendBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref FrontendBucket
      PolicyDocument:
        Statement:
          - Sid: PublicReadGetObject
            Effect: Allow
            Principal: '*'
            Action: s3:GetObject
            Resource: !Sub ${FrontendBucket.Arn}/*

  # ========================================
  # CloudFront Distribution (for Frontend)
  # ========================================
  CloudFrontOriginAccessIdentity:
    Type: AWS::CloudFront::CloudFrontOriginAccessIdentity
    Properties:
      CloudFrontOriginAccessIdentityConfig:
        Comment: !Sub hub-hrms-frontend-oai

  CloudFrontDistribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Enabled: true
        Comment: !Sub Hub HR System Frontend
        DefaultRootObject: index.html
        HttpVersion: http2
        PriceClass: PriceClass_100
        Origins:
          - Id: S3Origin
            DomainName: !GetAtt FrontendBucket.DomainName
            S3OriginConfig:
              OriginAccessIdentity: ''
          - Id: ALBOrigin
            DomainName: !GetAtt ApplicationLoadBalancer.DNSName
            CustomOriginConfig:
              HTTPPort: 80
              HTTPSPort: 443
              OriginProtocolPolicy: !If [UseHTTPS, https-only, http-only]
              OriginSSLProtocols:
                - TLSv1.2
        DefaultCacheBehavior:
          TargetOriginId: S3Origin
          ViewerProtocolPolicy: redirect-to-https
          AllowedMethods:
            - GET
            - HEAD
            - OPTIONS
          CachedMethods:
            - GET
            - HEAD
          Compress: true
          ForwardedValues:
            QueryString: false
            Cookies:
              Forward: none
        CacheBehaviors:
          - PathPattern: /api/*
            TargetOriginId: ALBOrigin
            ViewerProtocolPolicy: redirect-to-https
            AllowedMethods:
              - DELETE
              - GET
              - HEAD
              - OPTIONS
              - PATCH
              - POST
              - PUT
            CachedMethods:
              - GET
              - HEAD
            ForwardedValues:
              QueryString: true
              Headers:
                - Authorization
                - Content-Type
              Cookies:
                Forward: all
            MinTTL: 0
            DefaultTTL: 0
            MaxTTL: 0
        CustomErrorResponses:
          - ErrorCode: 404
            ResponseCode: 200
            ResponsePagePath: /index.html
          - ErrorCode: 403
            ResponseCode: 200
            ResponsePagePath: /index.html
        Aliases: !If
          - HasDomain
          - [!Ref DomainName]
          - !Ref AWS::NoValue
        ViewerCertificate: !If
          - UseHTTPS
          - AcmCertificateArn: !Ref CertificateArn
            SslSupportMethod: sni-only
            MinimumProtocolVersion: TLSv1.2_2021
          - CloudFrontDefaultCertificate: true

  # ========================================
  # ECS Task Definition
  # ========================================
  BackendTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: !Sub hub-hrms-backend
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      Cpu: '512'
      Memory: '1024'
      ExecutionRoleArn: !GetAtt ECSTaskExecutionRole.Arn
      TaskRoleArn: !GetAtt ECSTaskRole.Arn
      ContainerDefinitions:
        - Name: backend
          Image: !Ref BackendImageUri
          Essential: true
          PortMappings:
            - ContainerPort: 8080
              Protocol: tcp
          Environment:
            - Name: PORT
              Value: '8080'
            - Name: ENVIRONMENT
              Value: !Ref EnvironmentName
          Secrets:
            - Name: DB_HOST
              ValueFrom: !Sub '${DatabaseSecrets}:host::'
            - Name: DB_PORT
              ValueFrom: !Sub '${DatabaseSecrets}:port::'
            - Name: DB_NAME
              ValueFrom: !Sub '${DatabaseSecrets}:dbname::'
            - Name: DB_USER
              ValueFrom: !Sub '${DatabaseSecrets}:username::'
            - Name: DB_PASSWORD
              ValueFrom: !Sub '${DatabaseSecrets}:password::'
            - Name: JWT_SECRET
              ValueFrom: !Ref JWTSecretParameter
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref BackendLogGroup
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: backend

  # ========================================
  # ECS Service
  # ========================================
  BackendService:
    Type: AWS::ECS::Service
    DependsOn: ALBListenerHTTP
    Properties:
      ServiceName: !Sub hub-hrms-backend-service
      Cluster: !Ref ECSCluster
      TaskDefinition: !Ref BackendTaskDefinition
      DesiredCount: !Ref BackendDesiredCount
      LaunchType: FARGATE
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: DISABLED
          Subnets:
            - !If [CreateVPC, !Ref PrivateSubnet1, !Ref PrivateSubnet1Id]
            - !If [CreateVPC, !Ref PrivateSubnet2, !Ref PrivateSubnet2Id]
          SecurityGroups:
            - !Ref ECSSecurityGroup
      LoadBalancers:
        - ContainerName: backend
          ContainerPort: 8080
          TargetGroupArn: !Ref ALBTargetGroup
      HealthCheckGracePeriodSeconds: 300
      DeploymentConfiguration:
        MaximumPercent: 200
        MinimumHealthyPercent: 100
        DeploymentCircuitBreaker:
          Enable: true
          Rollback: true

  # ========================================
  # Auto Scaling
  # ========================================
  ServiceScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    Properties:
      MaxCapacity: 10
      MinCapacity: 2
      ResourceId: !Sub service/${ECSCluster}/${BackendService.Name}
      RoleARN: !Sub arn:aws:iam::${AWS::AccountId}:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService
      ScalableDimension: ecs:service:DesiredCount
      ServiceNamespace: ecs

  ServiceScalingPolicyCPU:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyName: !Sub hub-hrms-cpu-scaling
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref ServiceScalingTarget
      TargetTrackingScalingPolicyConfiguration:
        PredefinedMetricSpecification:
          PredefinedMetricType: ECSServiceAverageCPUUtilization
        TargetValue: 70.0
        ScaleInCooldown: 300
        ScaleOutCooldown: 60

  ServiceScalingPolicyMemory:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyName: !Sub hub-hrms-memory-scaling
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref ServiceScalingTarget
      TargetTrackingScalingPolicyConfiguration:
        PredefinedMetricSpecification:
          PredefinedMetricType: ECSServiceAverageMemoryUtilization
        TargetValue: 80.0
        ScaleInCooldown: 300
        ScaleOutCooldown: 60

Outputs:
  VpcId:
    Description: VPC ID
    Value: !If [CreateVPC, !Ref VPC, !Ref VpcId]
    Export:
      Name: !Sub hub-hrms-vpc-id

  ALBDNSName:
    Description: Application Load Balancer DNS Name
    Value: !GetAtt ApplicationLoadBalancer.DNSName
    Export:
      Name: !Sub hub-hrms-alb-dns

  CloudFrontURL:
    Description: CloudFront Distribution URL
    Value: !GetAtt CloudFrontDistribution.DomainName
    Export:
      Name: !Sub hub-hrms-cloudfront-url

  CloudFrontDistributionId:
    Description: CloudFront Distribution ID
    Value: !Ref CloudFrontDistribution
    Export:
      Name: !Sub hub-hrms-cloudfront-id

  FrontendBucketName:
    Description: S3 Bucket for Frontend
    Value: !Ref FrontendBucket
    Export:
      Name: !Sub hub-hrms-frontend-bucket

  DocumentsBucketName:
    Description: S3 Bucket for Documents
    Value: !Ref DocumentsBucket
    Export:
      Name: !Sub ${EnvironmentName}hub
  ECSClusterName:
    Description: ECS Cluster Name
    Value: !Ref ECSCluster
    Export:
      Name: !Sub hub-hrms-ecs-cluster

  BackendServiceName:
    Description: Backend Service Name
    Value: !GetAtt BackendService.Name
    Export:
      Name: !Sub hub-hrms-backend-service

  DatabaseSecretsArn:
    Description: Database Secrets ARN
    Value: !Ref DatabaseSecrets
    Export:
      Name: !Sub hub-hrms-db-secrets

  ApplicationURL:
    Description: Application URL
    Value: !If
      - HasDomain
      - !Sub https://${DomainName}
      - !Sub https://${CloudFrontDistribution.DomainName}

infrastructure/cloudformation-stack.yaml (diff)
@@ -75,6 +75,11 @@ Parameters:
     Type: String
     Default: ''
 
+  RDSSecurityGroupId:
+    Description: Existing RDS Security Group ID to allow ECS access
+    Type: String
+    Default: ''
+
   # Instance Parameters
   BackendInstanceType:
     Description: EC2 instance type for backend
@@ -106,6 +111,7 @@ Parameters:
     Default: ''
 
 Conditions:
+  HasRDSSecurityGroup: !Not [!Equals [!Ref RDSSecurityGroupId, '']]
   CreateVPC: !Equals [!Ref VpcId, '']
   UseHTTPS: !Not [!Equals [!Ref CertificateArn, '']]
   HasDomain: !Not [!Equals [!Ref DomainName, '']]
@@ -123,7 +129,7 @@ Resources:
       EnableDnsSupport: true
       Tags:
         - Key: Name
-          Value: !Sub ${EnvironmentName}-hrms-vpc
+          Value: !Sub hub-hrms-vpc
 
   InternetGateway:
     Type: AWS::EC2::InternetGateway
@@ -131,7 +137,7 @@ Resources:
     Properties:
       Tags:
         - Key: Name
-          Value: !Sub ${EnvironmentName}-hrms-igw
+          Value: !Sub hub-hrms-igw
 
   InternetGatewayAttachment:
     Type: AWS::EC2::VPCGatewayAttachment
@@ -150,7 +156,7 @@ Resources:
       MapPublicIpOnLaunch: true
       Tags:
         - Key: Name
-          Value: !Sub ${EnvironmentName}-hrms-public-subnet-1
+          Value: !Sub hub-hrms-public-subnet-1
 
   PublicSubnet2:
     Type: AWS::EC2::Subnet
@@ -162,7 +168,7 @@ Resources:
       MapPublicIpOnLaunch: true
       Tags:
         - Key: Name
-          Value: !Sub ${EnvironmentName}-hrms-public-subnet-2
+          Value: !Sub hub-hrms-public-subnet-2
 
   PrivateSubnet1:
     Type: AWS::EC2::Subnet
@@ -173,7 +179,7 @@ Resources:
       CidrBlock: 10.0.11.0/24
       Tags:
         - Key: Name
-          Value: !Sub ${EnvironmentName}-hrms-private-subnet-1
+          Value: !Sub hub-hrms-private-subnet-1
 
   PrivateSubnet2:
     Type: AWS::EC2::Subnet
@@ -184,7 +190,7 @@ Resources:
       CidrBlock: 10.0.12.0/24
       Tags:
         - Key: Name
-          Value: !Sub ${EnvironmentName}-hrms-private-subnet-2
+          Value: !Sub hub-hrms-private-subnet-2
 
   NatGateway1EIP:
     Type: AWS::EC2::EIP
@@ -221,7 +227,7 @@ Resources:
       VpcId: !Ref VPC
       Tags:
         - Key: Name
-          Value: !Sub ${EnvironmentName}-hrms-public-routes
+          Value: !Sub hub-hrms-public-routes
 
   DefaultPublicRoute:
     Type: AWS::EC2::Route
@@ -253,7 +259,7 @@ Resources:
       VpcId: !Ref VPC
       Tags:
         - Key: Name
-          Value: !Sub ${EnvironmentName}-hrms-private-routes-1
+          Value: !Sub hub-hrms-private-routes-1
 
   DefaultPrivateRoute1:
     Type: AWS::EC2::Route
@@ -277,7 +283,7 @@ Resources:
       VpcId: !Ref VPC
       Tags:
         - Key: Name
-          Value: !Sub ${EnvironmentName}-hrms-private-routes-2
+          Value: !Sub hub-hrms-private-routes-2
 
   DefaultPrivateRoute2:
     Type: AWS::EC2::Route
@@ -300,7 +306,7 @@ Resources:
   ALBSecurityGroup:
     Type: AWS::EC2::SecurityGroup
     Properties:
-      GroupName: !Sub ${EnvironmentName}-hrms-alb-sg
+      GroupName: !Sub hub-hrms-alb-sg
       GroupDescription: Security group for Application Load Balancer
       VpcId: !If [CreateVPC, !Ref VPC, !Ref VpcId]
       SecurityGroupIngress:
@@ -314,12 +320,12 @@ Resources:
           CidrIp: 0.0.0.0/0
       Tags:
         - Key: Name
-          Value: !Sub ${EnvironmentName}-hrms-alb-sg
+          Value: !Sub hub-hrms-alb-sg
 
   ECSSecurityGroup:
     Type: AWS::EC2::SecurityGroup
     Properties:
-      GroupName: !Sub ${EnvironmentName}-hrms-ecs-sg
+      GroupName: !Sub hub-hrms-ecs-sg
       GroupDescription: Security group for ECS tasks
       VpcId: !If [CreateVPC, !Ref VPC, !Ref VpcId]
       SecurityGroupIngress:
@@ -329,7 +335,18 @@ Resources:
           SourceSecurityGroupId: !Ref ALBSecurityGroup
       Tags:
         - Key: Name
-          Value: !Sub ${EnvironmentName}-hrms-ecs-sg
+          Value: !Sub hub-hrms-ecs-sg
+  RDSSecurityGroupIngress:
+    Type: AWS::EC2::SecurityGroupIngress
+    Condition: HasRDSSecurityGroup
+    Properties:
+      GroupId: !Ref RDSSecurityGroupId
+      IpProtocol: tcp
+      FromPort: 5432
+      ToPort: 5432
+      SourceSecurityGroupId: !Ref ECSSecurityGroup
+      Description: Allow ECS tasks to access RDS database
+
 
   # ========================================
   # Application Load Balancer
@@ -337,7 +354,7 @@ Resources:
   ApplicationLoadBalancer:
     Type: AWS::ElasticLoadBalancingV2::LoadBalancer
     Properties:
-      Name: !Sub ${EnvironmentName}-hrms-alb
+      Name: !Sub hub-hrms-alb
       Type: application
       Scheme: internet-facing
       IpAddressType: ipv4
@@ -353,23 +370,23 @@ Resources:
   ALBTargetGroup:
     Type: AWS::ElasticLoadBalancingV2::TargetGroup
     Properties:
-      Name: !Sub ${EnvironmentName}-hrms-tg
+      Name: !Sub hub-hrms-tg
       Port: 8080
       Protocol: HTTP
       VpcId: !If [CreateVPC, !Ref VPC, !Ref VpcId]
       TargetType: ip
       HealthCheckEnabled: true
-      HealthCheckPath: /
+      HealthCheckPath: /api/health
       HealthCheckProtocol: HTTP
       HealthCheckIntervalSeconds: 30
       HealthCheckTimeoutSeconds: 10
       HealthyThresholdCount: 2
       UnhealthyThresholdCount: 5
       Matcher:
-        HttpCode: 200,404
+        HttpCode: 200
       Tags:
         - Key: Name
-          Value: !Sub ${EnvironmentName}-hrms-tg
+          Value: !Sub hub-hrms-tg
 
   ALBListenerHTTP:
     Type: AWS::ElasticLoadBalancingV2::Listener
@@ -448,7 +465,9 @@ Resources:
               - Effect: Allow
                 Action:
                   - secretsmanager:GetSecretValue
-                Resource: !Ref DatabaseSecrets
+                Resource:
+                  - !Ref DatabaseSecrets
+                  - !Ref JWTSecretParameter
 
   ECSTaskRole:
     Type: AWS::IAM::Role
@@ -654,7 +673,7 @@ Resources:
   BackendTaskDefinition:
     Type: AWS::ECS::TaskDefinition
     Properties:
-      Family: !Sub ${EnvironmentName}-hrms-backend
+      Family: !Sub hub-hrms-backend
       NetworkMode: awsvpc
       RequiresCompatibilities:
         - FARGATE
@@ -718,7 +737,7 @@ Resources:
         - ContainerName: backend
           ContainerPort: 8080
           TargetGroupArn: !Ref ALBTargetGroup
-      HealthCheckGracePeriodSeconds: 120
+      HealthCheckGracePeriodSeconds: 300
       DeploymentConfiguration:
         MaximumPercent: 200
         MinimumHealthyPercent: 100
